is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10079389_Kaushil_Dajee_PROG7311
build_property.RootNamespace = ST10079389_Kaushil_Dajee_PROG7311
build_property.ProjectDir = C:\Users\Ditesh\OneDrive - ADvTECH Ltd\Documents\Trander PROG\Part 2 PROG\Part-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ditesh\OneDrive - ADvTECH Ltd\Documents\Trander PROG\Part 2 PROG\Part-main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Home/HomePageEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZUVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Home/HomePageFarmer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZUZhcm1lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Product/FilterView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxGaWx0ZXJWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Role/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Shared/_FarmerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GYXJtZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/User/CreateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/User/CreateFarmer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGVGYXJtZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ditesh/OneDrive - ADvTECH Ltd/Documents/Trander PROG/Part 2 PROG/Part-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yeek154ivm
